import unittest
import game

class Weapon(unittest.TestCase):
    """docstring for Weapon"""
    def test__init__(self):
        axe = game.Weapon("Mighty Axe", 25, 0.2)
        self.assertEqual("Mighty Axe", axe.getType("Mighty Axe"))
        self.assertEqual(25, axe.getDamage(25))
        self.assertEqual(0.2, axe.getCriticalStrikePercent(0.2))

    def test_critical_hit(self):
        axe = game.Weapon("Mighty Axe", 25, 0.2)
        self.assertEqual(True, axe.critical_hit(0.2))

if __name__ == '__main__':
    unittest.main()
